pkg/config/logger/config.proto

syntax = "proto3";

package pkg.config.logger;

import "google/protobuf/duration.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/cnartlu/area-service/pkg/config/logger;logger";
option java_multiple_files = true;
option java_package = "pkg.config.logger";

message Logger {
  // 日志文件路径。默认为空，表示关闭，仅输出到终端
  string path = 1;
  // 日志文件格式。默认为"{Y-m-d}.log"
  string file = 2;
  // 日志内容输出前缀。默认为空
  string prefix = 3;
  // 日志输出级别
  string level = 4;
  // 自定义Context上下文变量名称，自动打印Context的变量到日志中。默认为空
  map<string, google.protobuf.Any> ctx_keys = 5;
  // 是否打印日志的头信息。默认true
  google.protobuf.BoolValue header = 6;
  // 日志是否同时输出到终端。默认true
  google.protobuf.BoolValue stdout = 7;
  // 按照日志文件大小对文件进行滚动切分。默认为0，表示关闭滚动切分特性
  int64 rotate_size = 8;
  // 按照日志文件时间间隔对文件滚动切分。默认为0，表示关闭滚动切分特性
  int64 rotate_expire = 9;
  // 按照切分的文件数量清理切分文件，当滚动切分特性开启时有效。默认为0，表示不备份，切分则删除
  int64 rotate_backup_limit = 10;
  // 按照切分的文件有效期清理切分文件，当滚动切分特性开启时有效。默认为0，表示不备份，切分则删除
  int64 rotate_backup_expire = 11;
  // 滚动切分文件的压缩比（0-9）。默认为0，表示不压缩
  int64 rotate_backup_compress = 12;
  // 滚动切分的时间检测间隔，一般不需要设置。默认为1小时
  google.protobuf.Duration rotate_check_interval = 13;
  // 关闭终端的颜色打印。默认开启
  bool stdout_color_disabled = 14;
  // 日志文件是否带上颜色。默认false，表示不带颜色
  bool write_color_enabled = 15;
}

// Log 日志
message Config {
  string default = 1;
  map<string, Logger> loggers = 2;
}