api/v1/areaPolygon.proto

syntax = "proto3";

package api.v1;

option go_package = "github.com/cnartlu/area-service/api/v1;v1";
option java_multiple_files = true;
option java_package = "api.v1";

service AreaPolygon {
	rpc ListAreaPolygon (ListAreaPolygonRequest) returns (ListAreaPolygonReply);
	rpc GetAreaPolygon (GetAreaPolygonRequest) returns (GetAreaPolygonReply);
}

message ListAreaPolygonRequest {
	int64 page = 1;
	int64 page_size = 2;
	uint64 region_id = 3;
}
message ListAreaPolygonReply {
	message Item {
		uint64 id = 1;
		uint64 region_id = 2;
		string lat = 3;
		string lng = 4;
		uint64 update_time = 5;
	}
	repeated Item items = 1;
	uint64 total_count = 2;
	uint64 page = 3;
	uint64 page_size = 4;
	bool first_page = 5;
	bool last_page = 6;
	int64 prev_page = 7;
	int64 next_page = 8;
}

message GetAreaPolygonRequest {
	uint64 id = 1;
}
message GetAreaPolygonReply {
	uint64 id = 1;
	uint64 region_id = 2;
	string lat = 3;
	string lng = 4;
	uint64 create_time = 5;
	uint64 update_time = 6;
}