component/log/log.proto

syntax = "proto3";

package component.log;

option go_package = "github.com/cnartlu/area-service/component/log;log";
option java_multiple_files = true;
option java_package = "component.log";

import "google/protobuf/struct.proto";

message TargetConfig {
	string type = 1;
	// level 最小日志等级
	Level level = 2;
	// levels 仅限设置的日志等级
	repeated Level levels = 3;
}

enum Level {
	inherit = 0;
	debug = 1;
	info = 2;
	warning = 3;
	error = 4;
	all = -1;
}

message Config {
    // Targets 记录器
	map<string, google.protobuf.Struct> targets = 1;
	// Stdout 输出到控制台
	bool stdout = 2;
	// TraceLevel 记录堆栈行号
	int32 trace_level = 3;
	// level 最小日志等级
	Level level = 4;
	// levels 仅限设置的日志等级
	repeated Level levels = 5;
	// Messages 记录固定的消息
	map<string, google.protobuf.Value> messages = 6;
}