api/manage/v1/area_release_asset.proto

syntax = "proto3";

package api.manage.v1;

option go_package = "github.com/cnartlu/area-service/api/manage/v1;v1";
option java_multiple_files = true;
option java_package = "api.manage.v1";

service AreaReleaseAsset {
	rpc CreateAreaReleaseAsset (CreateAreaReleaseAssetRequest) returns (CreateAreaReleaseAssetReply);
	rpc UpdateAreaReleaseAsset (UpdateAreaReleaseAssetRequest) returns (UpdateAreaReleaseAssetReply);
	rpc DeleteAreaReleaseAsset (DeleteAreaReleaseAssetRequest) returns (DeleteAreaReleaseAssetReply);
	rpc GetAreaReleaseAsset (GetAreaReleaseAssetRequest) returns (GetAreaReleaseAssetReply);
	rpc ListAreaReleaseAsset (ListAreaReleaseAssetRequest) returns (ListAreaReleaseAssetReply);
}

message CreateAreaReleaseAssetRequest {}
message CreateAreaReleaseAssetReply {}

message UpdateAreaReleaseAssetRequest {}
message UpdateAreaReleaseAssetReply {}

message DeleteAreaReleaseAssetRequest {}
message DeleteAreaReleaseAssetReply {}

message GetAreaReleaseAssetRequest {}
message GetAreaReleaseAssetReply {}

message ListAreaReleaseAssetRequest {}
message ListAreaReleaseAssetReply {}