api/manage/v1/country.proto

syntax = "proto3";

package api.manage.v1;

option go_package = "github.com/cnartlu/area-service/api/manage/v1;v1";
option java_multiple_files = true;
option java_package = "api.manage.v1";

service Country {
	rpc CreateCountry (CreateCountryRequest) returns (CreateCountryReply);
	rpc UpdateCountry (UpdateCountryRequest) returns (UpdateCountryReply);
	rpc DeleteCountry (DeleteCountryRequest) returns (DeleteCountryReply);
	rpc GetCountry (GetCountryRequest) returns (GetCountryReply);
	rpc ListCountry (ListCountryRequest) returns (ListCountryReply);
}

message CreateCountryRequest {}
message CreateCountryReply {}

message UpdateCountryRequest {}
message UpdateCountryReply {}

message DeleteCountryRequest {}
message DeleteCountryReply {}

message GetCountryRequest {}
message GetCountryReply {}

message ListCountryRequest {}
message ListCountryReply {}