internal/config/config.proto

syntax = "proto3";
package internal.config;

option go_package = "area-service/internal/config;config";

import "google/protobuf/duration.proto";
// import "google/protobuf/any.proto";
import "pkg/log/config.proto";
import "pkg/component/redis/redis.proto";
import "internal/component/db/db.proto";

message Http {
  string network = 1;
  string addr = 2;
  google.protobuf.Duration timeout = 3;
}

message Grpc {
  string network = 1;
  string addr = 2;
  google.protobuf.Duration timeout = 3;
}

message Cron {

}

message App {
  optional bool debug = 1;
  string env = 2;
  string name = 3;
  string proxy = 4;

  Http http = 10;
  Grpc grpc = 11;
  Cron cron = 12;
  pkg.log.Config logger = 13;
  pkg.component.redis.Config redis = 14;
  component.db.Config db = 15;
}