internal/config/config.proto

syntax = "proto3";
package internal.config;

option go_package = "area-service/internal/config;config";

import "google/protobuf/duration.proto";
import "component/app/app.proto";
import "component/log/log.proto";
import "component/redis/redis.proto";
import "component/filesystem/filesystem.proto";
import "component/db/db.proto";

message Config {
  .component.app.Config app = 1;
  .component.filesystem.Config filesystem = 2;
  Http http = 10;
  Grpc grpc = 11;
  Cron cron = 12;
  .component.log.Config logger = 13;
  .component.redis.Config redis = 14;
  .component.db.Config db = 15;
}

message Http {
  string network = 1;
  string addr = 2;
  google.protobuf.Duration timeout = 3;
}

message Grpc {
  string network = 1;
  string addr = 2;
  google.protobuf.Duration timeout = 3;
}

message Cron {

}