pkg/component/app/config.proto

syntax = "proto3";

package pkg.component.app;

option go_package = "github.com/cnartlu/area-service/pkg/component/app;app";
option java_multiple_files = true;
option java_package = "pkg.component.app";

import "google/protobuf/wrappers.proto";

message Config {
    // name 应用名称
    string name = 1;
    // proxy_url 请求代理地址
    string proxy_url = 2;
    // runtime_path 缓存文件路径
    string runtime_path = 3;
    // debug 开启调试模式
    google.protobuf.BoolValue debug = 4;
    // env 应用所属环境
    string env = 5;
}