component/app/app.proto

syntax = "proto3";

package component.app;

option go_package = "github.com/cnartlu/area-service/component/app;app";
option java_multiple_files = true;
option java_package = "component.app";

enum EnvName {
    prod = 0;
    uat = 1;
    sit = 2;
    test = 3;
    dev = 4;
}

message Config {
    // debug 开启调试模式
    bool debug = 1;
    // name 应用名称
    string name = 2;
    // env 应用环境
    EnvName env = 3;
    // runtime_path 缓存文件目录
    string runtime_path = 4;
    // proxy 网络代理访问
    string proxy = 5;
    // pid 进程PID
    string pid = 6;
}
