api/v1/area/polygon.proto

syntax = "proto3";

package api.v1.area;

option go_package = "github.com/cnartlu/area-service/api/v1/area;area";
option java_multiple_files = true;
option java_package = "api.v1.area";

service Polygon {
	rpc CreatePolygon (CreatePolygonRequest) returns (CreatePolygonReply);
	rpc UpdatePolygon (UpdatePolygonRequest) returns (UpdatePolygonReply);
	rpc DeletePolygon (DeletePolygonRequest) returns (DeletePolygonReply);
	rpc GetPolygon (GetPolygonRequest) returns (GetPolygonReply);
	rpc ListPolygon (ListPolygonRequest) returns (ListPolygonReply);
}

message CreatePolygonRequest {}
message CreatePolygonReply {}

message UpdatePolygonRequest {}
message UpdatePolygonReply {}

message DeletePolygonRequest {}
message DeletePolygonReply {}

message GetPolygonRequest {}
message GetPolygonReply {}

message ListPolygonRequest {}
message ListPolygonReply {}